<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(210,300)" to="(550,300)"/>
    <wire from="(330,160)" to="(330,330)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <comp lib="1" loc="(420,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
  </circuit>
</project>
